# TravelApp

./: .gitattributes  .gitignore  .knownPackages  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: KakaoSdkConvention.xml  build.gradle.kts  dependencies.gradle.kts  gradle.properties  gradlew.bat  libraries.gradle  modules.properties  packages.md  settings.gradle.kts
app/libs/.github/: pull_request_template.md
app/libs/buildSrc/: build.gradle.kts
app/libs/gradle/wrapper/: gradle-wrapper.properties
app/libs/sample/: build.gradle
app/libs/sample-common/: build.gradle
app/libs/sample-common/src/main/: AndroidManifest.xml
app/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/: ApiResultDialog.kt  KakaoAppLinkActivity.kt  MainActivity.kt  OpenFragment.kt  OpenFragmentRx.kt  SampleWebViewActivity.kt
app/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/cert/: CertDemoClient.kt  DemoCallback.kt  K2220DemoApi.kt  K2220RxDemoApi.kt  K3220DemoApi.kt  K3220RxDemoApi.kt  RxCertDemoClient.kt
app/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/cert/model/: CertDemoError.kt  CertDemoResponse.kt
app/libs/sample-common/src/main/java/com/kakao/sdk/sample/common/internal/: ApiAdapter.kt  DebugFragment.kt  DialogResult.kt  FriendsActivity.kt  FriendsAdapter.kt  Log.kt  ParameterChoiceDialogFragment.kt  PickerItem.kt  utils.kt
app/libs/sample-common/src/main/res/drawable/: bg_white_ripple.xml
app/libs/sample-common/src/main/res/layout/: activity_friends.xml  activity_sample_web_view.xml  fragment_debug.xml  item_friend.xml  parameter_choice_dialog.xml
app/libs/sample-common/src/main/res/menu/: menu_debug_view.xml  menu_main.xml
app/libs/sample-common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/libs/sample-common/src/main/res/values-night/: styles.xml
app/libs/sample-rx/: build.gradle  proguard-rules.pro
app/libs/sample-rx/src/main/: AndroidManifest.xml
app/libs/sample/src/main/: AndroidManifest.xml
app/libs/sample/src/main/java/com/kakao/sdk/sample/: GlobalApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: administrative_divisions_map_of_south_korea.xml  mapampamapam.xml  mapmap22.xml  mapmapmap.xml
app/src/main/res/layout/: activity_main.xml  aftermaptouch.xml  kakaomap_activity.xml  loading_activity.xml  login_activity.xml  register_activity.xml  settings_activity.xml  splash_activity.xml
app/src/main/res/values/: themes.xml
build-tools/35.0.0/: NOTICE.txt  bcc_compat  dexdump  llvm-rs-cc  split-select
build-tools/35.0.0/lib64/: libbcc.dylib  libbcinfo.dylib  libc++.1.dylib  libc++.dylib  libc++abi.1.dylib
build-tools/36.0.0-rc1/: NOTICE.txt  aapt  bcc_compat  dexdump  llvm-rs-cc  source.properties  split-select  zipalign
build-tools/36.0.0-rc1/lib64/: libbcc.dylib  libbcinfo.dylib  libc++.1.dylib  libc++.dylib  libc++abi.1.dylib
emulator/: ._LICENSE  ._NOTICE.csv  ._NOTICE.txt  ._android-info.txt  ._source.properties  NOTICE.csv  NOTICE.txt  crashpad_handler  crashreport  emulator  mksdcard  qemu-img  source.properties
emulator/_CodeSignature/: CodeResources
emulator/bin64/: e2fsck  fsck.ext4  mkfs.ext4  resize2fs  tune2fs
emulator/lib/pkgconfig/: flatbuffers.pc
emulator/lib64/: libabseil_dll.dylib  libandroid-emu-agents.dylib  libandroid-emu-base-logging.dylib  libandroid-emu-curl.dylib  libandroid-emu-metrics.dylib  libandroid-emu-protos.dylib  libandroid-emu-tracing.dylib  libemugl_common.dylib  libglib2_darwin-aarch64.dylib  libimage_converter.dylib  libprotobuf.26.2.0.dylib  libprotobuf.dylib
emulator/lib64/gles_angle/: libEGL.dylib  libswiftshader_libEGL.dylib
emulator/lib64/qt/lib/: libQt6DBusAndroidEmu.6.5.3.dylib  libQt6NetworkAndroidEmu.6.5.3.dylib  libQt6PositioningAndroidEmu.6.5.3.dylib  libQt6QmlModelsAndroidEmu.6.5.3.dylib  libQt6QuickWidgetsAndroidEmu.6.5.3.dylib  libQt6SvgAndroidEmu.6.5.3.dylib  libQt6SvgWidgetsAndroidEmu.6.5.3.dylib  libQt6WebChannelAndroidEmu.6.5.3.dylib  libQt6WebEngineWidgetsAndroidEmu.6.5.3.dylib  libQt6WebSocketsAndroidEmu.6.5.3.dylib
emulator/lib64/qt/libexec/: QtWebEngineProcess  qtwebengine_resources_200p.pak
emulator/lib64/qt/libexec/qtwebengine_locales/: bn.pak  cs.pak  de.pak  el.pak  en-GB.pak  en-US.pak  et.pak  fa.pak  fr.pak  gu.pak  he.pak  hi.pak  ja.pak  ko.pak  lv.pak  mr.pak  nl.pak  pt-PT.pak  ro.pak  ru.pak  sk.pak  sl.pak  sv.pak  te.pak  th.pak  tr.pak  zh-CN.pak  zh-TW.pak
emulator/lib64/qt/plugins/iconengines/: libqsvgiconAndroidEmu.dylib
emulator/lib64/qt/plugins/imageformats/: libqgifAndroidEmu.dylib  libqicnsAndroidEmu.dylib  (+9 more)
emulator/lib64/qt/resources/: qtwebengine_resources.pak  qtwebengine_resources_100p.pak
emulator/lib64/vulkan/: libvulkan.dylib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
