/*
  Copyright 2019 Kakao Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.kakao.sdk.sample.common"
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion SdkVersions.buildToolsVersion


    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode SdkVersions.versionCode
        versionName SdkVersions.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation SampleDependencies.appCompat
    implementation SampleDependencies.core
    implementation SampleDependencies.constraintLayout
    implementation SampleDependencies.material
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    api "com.kakao.sdk:v2-all-rx:2.20.6"

    testImplementation(SampleDependencies.junit)
    androidTestImplementation(SampleDependencies.testRunner)
    androidTestImplementation(SampleDependencies.espressoCore)
}
