/*
  Copyright 2019 Kakao Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 */
plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    namespace "com.kakao.sdk.sample"
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion SdkVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.kakao.sdk.sample"
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode SdkVersions.versionCode
        versionName SdkVersions.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 모빌에서 샘플을 빌드할 때 필요한 설정. 필요한 property 들은 모빌에서 알아서 채워준다.
    if (project.hasProperty("kakao.keystorefilename")) {
        signingConfigs {
            release {
                storeFile = file("$rootProject.projectDir/" + project.getProperty('kakao.keystorefilename'))
                keyAlias project.getProperty('kakao.keyalias')
                storePassword project.getProperty('kakao.storepassword')
                keyPassword project.getProperty('kakao.keypassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (project.hasProperty("kakao.keystorefilename")) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation(SampleDependencies.appCompat)
    implementation(SampleDependencies.core)
    implementation(SampleDependencies.constraintLayout)
    implementation(SampleDependencies.material)
    implementation(project(":sample-common"))

    testImplementation(SampleDependencies.junit)
    androidTestImplementation(SampleDependencies.testRunner)
    androidTestImplementation(SampleDependencies.espressoCore)
}
