<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="25dp">
    <!-- "사진 추가" 영역 -->
    <LinearLayout
        android:id="@+id/photo_add_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/addpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사진 추가"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- "블로그 작성" 영역 -->
    <LinearLayout
        android:id="@+id/blog_write_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="블로그 작성"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- "맛집 검색" 영역 -->
    <LinearLayout
        android:id="@+id/find_restaurant_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/famousrestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="맛집 검색"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>