<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 설정 타이틀 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@android:color/black" />

        <!-- 설정 아이템 그리드 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <!-- 첫 번째 아이템: 선호도 -->
            <LinearLayout
                android:id="@+id/usersLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@android:color/holo_blue_light"
                android:layout_margin="8dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:contentDescription="사용자 정보 변경"
                    android:src="@drawable/logo_users" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 정보 변경"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- 두 번째 아이템: 결제 -->
            <LinearLayout
                android:id="@+id/authLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@android:color/holo_orange_light"
                android:layout_margin="8dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_auth"
                    android:contentDescription="비밀번호 변경" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- 세 번째 아이템: 알림 -->
            <LinearLayout
                android:id="@+id/galleryLayout"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="갤러리"
                    android:src="@drawable/logo_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="갤러리"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 네 번째 아이템: 지원 -->
            <LinearLayout
                android:id="@+id/inquiryLayout"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="지원"
                    android:src="@drawable/logo_inquiry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="지원"
                    android:textSize="14sp" />
            </LinearLayout>


        </GridLayout>

        <!-- 스카이스캐너 소개 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="스카이스캐너 소개"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배낭 메고 여행이나 갈까... 근데 개인 취향을 곁들인.."
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
